# java-plus-graduation

./: README.MD  docker-compose.yml  pom.xml
core/: pom.xml
core/additional-service/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: ControllerAdvice.java  EventServer.java
core/event-service/src/main/java/ru/practicum/grpc/: EventServiceGrpcClients.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/resources/: application.yml
core/main-service/: README.MD  pom.xml
core/main-service/src/main/java/ru/practicum/: ControllerAdvice.java  DataTransferConvention.java  MainServer.java
core/main-service/src/main/resources/: application-test.properties  application.yml  schema-test.sql  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServer.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServer.java
core/user-service/src/main/resources/: application.yml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/aggregator/: application.yml
infra/config-server/src/main/resources/config/analyzer/: application.yml
infra/config-server/src/main/resources/config/collector/: application.yml
infra/config-server/src/main/resources/config/event-service/: application.yml
infra/config-server/src/main/resources/config/gateway-server/: application.yml
infra/config-server/src/main/resources/config/main-service/: application.yml
infra/config-server/src/main/resources/config/request-service/: application.yml
infra/config-server/src/main/resources/config/stats-server/: application.yml
infra/config-server/src/main/resources/config/user-service/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/: DiscoveryServerApplication.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayServerApplication.java
infra/gateway-server/src/main/resources/: application.yml
postman/: feature.json
recommendation/: pom.xml
recommendation/aggregator/: pom.xml
recommendation/aggregator/src/main/resources/: application.yml
recommendation/analyzer/: pom.xml
recommendation/analyzer/src/main/resources/: application.yml  schema.sql
recommendation/avro-schema/: pom.xml
recommendation/collector/: pom.xml
recommendation/collector/src/main/java/ru/practicum/collector/: CollectorApp.java
recommendation/collector/src/main/java/ru/practicum/collector/config/: KafkaConfig.java
recommendation/collector/src/main/java/ru/practicum/collector/controller/: ActionController.java
recommendation/collector/src/main/java/ru/practicum/collector/handler/: UserActionHandler.java
recommendation/collector/src/main/java/ru/practicum/collector/service/: KafkaProducerService.java
recommendation/collector/src/main/resources/: application.yml
recommendation/common/: pom.xml
recommendation/proto-schema/: pom.xml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: HttpStatsClient.java  HttpStatsClientImpl.java  HttpStatsClientLoggingDecorator.java  StatsParameters.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats/stats-server/src/main/resources/: application-test.properties  application.properties  schema.sql
(+248 files in other folders)
