spring.application.name=stats-server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.sql.init.mode=always
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://stats-db:5432/ewm-stats
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.config.discovery.enabled=true
logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.stat=TRACE
logging.level.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=TRACE
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
logging.level.sql=trace
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jackson.serialization.fail-on-empty-beans=false
spring.sql.init.schema-locations=classpath:schema.sql
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
